PG_URL =postgres://user:password@host/dbname
PORT = 3000

SECRET_KEY_FOR_JWT = 'phrase secrete'

SECRET_KEY_FOR_SESSION = 'coucou la session'

SECURE_COOKIE = true
KEY_REDIS = '4CuB7P1CTWeY45wdImYmxlCrxBEzSC1j'